"""
⚡ Nova's Quick Actions
One-Click Power-Buttons für häufige Tasks
"""

import streamlit as st
import subprocess
import requests
from typing import Dict, List, Optional, Any
from datetime import datetime
import psutil
from components.secrets_manager import get_secrets_manager
from components.semaphore_api import SemaphoreAPI, SemaphoreAPIError, create_semaphore_client

class QuickActions:
    """Vordefinierte Actions für häufige Tasks"""

    def __init__(self):
        secrets = get_secrets_manager()
        self.semaphore_url = secrets.get_semaphore_url()
        self.semaphore_token = secrets.get_semaphore_token()
        self.semaphore_project_id = secrets.get_semaphore_project_id()
        self.ansible_project_path = secrets.get_ansible_project_path()
        
        self.semaphore_client = None
        if self.semaphore_url and self.semaphore_token:
            try:
                self.semaphore_client = create_semaphore_client()
            except Exception as e:
                st.warning(f"Semaphore API nicht verfügbar: {e}")

    def deploy_minimal(self) -> Dict[str, Any]:
        return self._execute_semaphore_deploy("Deploy Minimal Profile")

    def deploy_standard(self) -> Dict[str, Any]:
        return self._execute_semaphore_deploy("Deploy Standard Profile")

    def deploy_full(self) -> Dict[str, Any]:
        return self._execute_semaphore_deploy("Deploy Full Profile")

    def _execute_semaphore_deploy(self, template_name: str) -> Dict[str, Any]:
        if not self.semaphore_client:
            return {"success": False, "message": "❌ Semaphore API nicht konfiguriert", "timestamp": datetime.now().isoformat()}
        try:
            templates = self.semaphore_client.get_templates(self.semaphore_project_id)
            template = next((t for t in templates if t['name'] == template_name), None)
            if not template:
                return {"success": False, "message": f"❌ Template '{template_name}' nicht gefunden", "timestamp": datetime.now().isoformat()}
            task = self.semaphore_client.execute_template(self.semaphore_project_id, template['id'])
            return {"success": True, "message": f"✅ Deployment gestartet: {template_name}", "task_id": task.get('id'), "timestamp": datetime.now().isoformat()}
        except SemaphoreAPIError as e:
            return {"success": False, "message": f"❌ Semaphore API Error: {e}", "timestamp": datetime.now().isoformat()}
        except Exception as e:
            return {"success": False, "message": f"❌ Fehler: {e}", "timestamp": datetime.now().isoformat()}

    def get_deployment_status(self) -> Dict[str, Any]:
        if not self.semaphore_client:
            return {"status": "unavailable", "message": "Semaphore API nicht verfügbar"}
        try:
            tasks = self.semaphore_client.get_tasks(self.semaphore_project_id, limit=5)
            if not tasks:
                return {"status": "idle", "message": "Keine aktiven Deployments"}
            running = [t for t in tasks if t.get('status') == 'running']
            if running:
                return {"status": "running", "message": f"Deployment läuft: {running[0].get('template_name')}", "task_id": running[0].get('id')}
            last = tasks[0]
            if last.get('status') == 'success':
                return {"status": "success", "message": f"✅ Letztes Deployment: {last.get('template_name')}", "task_id": last.get('id')}
            else:
                return {"status": "failed", "message": f"❌ Letztes Deployment fehlgeschlagen", "task_id": last.get('id')}
        except Exception as e:
            return {"status": "error", "message": str(e)}

    def docker_start_all(self) -> Dict[str, Any]:
        try:
            result = subprocess.run(["docker", "start", "$(docker ps -aq)"], capture_output=True, text=True, shell=True)
            return {"success": result.returncode == 0, "message": "✅ All containers started" if result.returncode == 0 else "❌ Failed", "output": result.stdout, "timestamp": datetime.now().isoformat()}
        except Exception as e:
            return {"success": False, "message": f"❌ Error: {str(e)}", "timestamp": datetime.now().isoformat()}

    def docker_stop_all(self) -> Dict[str, Any]:
        try:
            result = subprocess.run(["docker", "stop", "$(docker ps -q)"], capture_output=True, text=True, shell=True)
            return {"success": result.returncode == 0, "message": "✅ All containers stopped" if result.returncode == 0 else "❌ Failed", "output": result.stdout, "timestamp": datetime.now().isoformat()}
        except Exception as e:
            return {"success": False, "message": f"❌ Error: {str(e)}", "timestamp": datetime.now().isoformat()}

    def docker_restart_all(self) -> Dict[str, Any]:
        try:
            result = subprocess.run(["docker", "restart", "$(docker ps -q)"], capture_output=True, text=True, shell=True)
            return {"success": result.returncode == 0, "message": "✅ All containers restarted" if result.returncode == 0 else "❌ Failed", "output": result.stdout, "timestamp": datetime.now().isoformat()}
        except Exception as e:
            return {"success": False, "message": f"❌ Error: {str(e)}", "timestamp": datetime.now().isoformat()}

    def docker_cleanup(self) -> Dict[str, Any]:
        try:
            result = subprocess.run(["docker", "system", "prune", "-af", "--volumes"], capture_output=True, text=True)
            return {"success": result.returncode == 0, "message": "✅ Docker cleanup complete" if result.returncode == 0 else "❌ Failed", "output": result.stdout, "timestamp": datetime.now().isoformat()}
        except Exception as e:
            return {"success": False, "message": f"❌ Error: {str(e)}", "timestamp": datetime.now().isoformat()}

    def system_health_check(self) -> Dict[str, Any]:
        try:
            cpu_percent = psutil.cpu_percent(interval=1)
            memory = psutil.virtual_memory()
            disk = psutil.disk_usage('/')
            health = "✅ Healthy"
            if cpu_percent > 80 or memory.percent > 85 or disk.percent > 90:
                health = "⚠️ Warning"
            if cpu_percent > 95 or memory.percent > 95 or disk.percent > 95:
                health = "❌ Critical"
            return {"success": True, "message": health, "details": {"cpu": f"{cpu_percent}%", "memory": f"{memory.percent}%", "disk": f"{disk.percent}%"}, "timestamp": datetime.now().isoformat()}
        except Exception as e:
            return {"success": False, "message": f"❌ Error: {str(e)}", "timestamp": datetime.now().isoformat()}

    def check_errors(self) -> Dict[str, Any]:
        try:
            result = subprocess.run(["docker", "ps", "--filter", "health=unhealthy", "--format", "{{.Names}}"], capture_output=True, text=True)
            unhealthy_output = result.stdout.strip()
            unhealthy = unhealthy_output.split('\n') if unhealthy_output else []
            if unhealthy and unhealthy[0]:
                return {"success": False, "message": f"⚠️ {len(unhealthy)} unhealthy containers", "details": unhealthy, "timestamp": datetime.now().isoformat()}
            else:
                return {"success": True, "message": "✅ No errors found", "timestamp": datetime.now().isoformat()}
        except Exception as e:
            return {"success": False, "message": f"❌ Error: {str(e)}", "timestamp": datetime.now().isoformat()}

    def docker_status_check(self) -> Dict[str, Any]:
        """Get Docker status overview"""
        try:
            result = subprocess.run(["docker", "ps", "--format", "{{.Names}}"], capture_output=True, text=True)
            running = result.stdout.strip().split('\n') if result.stdout.strip() else []
            result_all = subprocess.run(["docker", "ps", "-a", "--format", "{{.Names}}"], capture_output=True, text=True)
            all_containers = result_all.stdout.strip().split('\n') if result_all.stdout.strip() else []
            return {"success": True, "running": len(running) if running[0] else 0, "total": len(all_containers) if all_containers[0] else 0, "stopped": (len(all_containers) if all_containers[0] else 0) - (len(running) if running[0] else 0), "timestamp": datetime.now().isoformat()}
        except Exception as e:
            return {"success": False, "message": f"❌ Error: {str(e)}", "timestamp": datetime.now().isoformat()}
    
    def semaphore_status(self) -> Dict[str, Any]:
        """Get Semaphore status"""
        if not self.semaphore_client:
            return {"available": False, "message": "Semaphore API nicht konfiguriert"}
        try:
            response = requests.get(f"{self.semaphore_url}/api/ping", timeout=2)
            return {"available": response.status_code == 200, "url": self.semaphore_url}
        except:
            return {"available": False, "message": "Semaphore nicht erreichbar"}


def get_quick_actions() -> QuickActions:
    if 'quick_actions' not in st.session_state:
        st.session_state.quick_actions = QuickActions()
    return st.session_state.quick_actions


def render_quick_actions_grid():
    qa = get_quick_actions()
    st.subheader("⚡ Quick Actions")
    with st.expander("🚀 Deployment", expanded=True):
        col1, col2, col3 = st.columns(3)
        with col1:
            if st.button("Deploy Minimal", use_container_width=True):
                result = qa.deploy_minimal()
                if result['success']:
                    st.success(result['message'])
                else:
                    st.error(result['message'])
        with col2:
            if st.button("Deploy Standard", use_container_width=True, type="primary"):
                result = qa.deploy_standard()
                if result['success']:
                    st.success(result['message'])
                else:
                    st.error(result['message'])
        with col3:
            if st.button("Deploy Full", use_container_width=True):
                result = qa.deploy_full()
                if result['success']:
                    st.success(result['message'])
                else:
                    st.error(result['message'])
    with st.expander("🐳 Docker"):
        col1, col2, col3, col4 = st.columns(4)
        with col1:
            if st.button("Start All", use_container_width=True):
                st.toast(qa.docker_start_all()['message'])
        with col2:
            if st.button("Restart All", use_container_width=True):
                st.toast(qa.docker_restart_all()['message'])
        with col3:
            if st.button("Stop All", use_container_width=True):
                st.toast(qa.docker_stop_all()['message'])
        with col4:
            if st.button("Cleanup", use_container_width=True):
                st.toast(qa.docker_cleanup()['message'])
    with st.expander("🔧 System"):
        col1, col2 = st.columns(2)
        with col1:
            if st.button("Health Check", use_container_width=True):
                result = qa.system_health_check()
                if result['success']:
                    st.success(result['message'])
                    st.json(result['details'])
                else:
                    st.error(result['message'])
        with col2:
            if st.button("Check Errors", use_container_width=True):
                result = qa.check_errors()
                if result['success']:
                    st.success(result['message'])
                else:
                    st.warning(result['message'])
                    if 'details' in result:
                        st.write(result['details'])
