[defaults]
inventory = ./inventory
roles_path = ./roles
host_key_checking = False
stdout_callback = ansible.builtin.default
result_format = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
